<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mišove Práce</title>
    <link rel="stylesheet" href="styleprace.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sarabun:ital,wght@0,100;
0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/jpg" href="Snímkasnimka.PNG"/>
</head>
<body>
    <h1 class="headerr">Moje Práce</h1>
<div class="grid-container">
<div>
    <img class='grid-item grid-item-1' src='prace/DSCF6515.JPG' alt=''>
    <p>"December V Bratislave"</p>
</div>
<div>
    <img class='grid-item grid-item-2' src='prace/DSCF6561.JPG' alt=''>
    <p>"Homan Roleš"</p>
</div>
<div>
    <img class='grid-item grid-item-3' src='prace/DSCF6652.JPG' alt=''>
    <p>"Šalina!"</p>
</div>
<div>
    <img class='grid-item grid-item-4' src='prace/DSCF6701.JPG' alt=''>
    <p>"Medúza, Slovenská Národná Galéria"</p>
</div>
<div>
    <img class='grid-item grid-item-5' src='prace/DSCF6705(1).JPG' alt=''>
    <p>"Abstrakt V Galerií?"</p>
</div>
<div>
    <img class='grid-item grid-item-6' src='prace/DSCF8670.JPG' alt=''>
    <p>"Mami Pozri!"</p>
</div>
<div>
    <img class='grid-item grid-item-7' src='prace/DSCF8770.JPG' alt=''>
    <p>"Sloboda, Baltské more, December"</p>
</div>
<div>
    <img class='grid-item grid-item-8' src='prace/P7237003.JPG' alt=''>
    <p>"Pokoj Na Duši"</p>
</div>
<div>
    <img class='grid-item grid-item-9' src='prace/P8067925.JPG' alt=''>
    <p>"Kajakár, Drawno, Poľsko"</p>
</div>
<div>
    <img class='grid-item grid-item-10' src='prace/P7106285.JPG' alt=''>
    <p>"Na Cestách, 2020"</p>
</div>

<div>
    <img class='grid-item grid-item-6' src='prace/DSCF8804.JPG' alt=''>
    <p>"Sú Šťastní?"</p>
</div>

<div>
    <img class='grid-item grid-item-6' src='prace/DSCN2391.JPG' alt=''>
    <p>"Inoväť, Výšlap Na Veľkú Raču"</p>
</div>

<div>
    <img class='grid-item grid-item-6' src='prace/DSCF8807.JPG' alt=''>
    <p>"Navždy Spolu"</p>
</div>

<div>
    <img class='grid-item grid-item-6' src='prace/DSCF8810.JPG' alt=''>
    <p>"Zachód Słońca"</p>
</div>

<div>
    <img class='grid-item grid-item-6' src='prace/DSCN4650.JPG' alt=''>
    <p>"DFS Najebanček"</p>
</div>

</div>

<footer class="footer">
    - Brontosaur Production -
    </footer>
</body>
</html>